<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".OutageActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chGauss"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/sbMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOutage" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/tv_basic_style"
        android:fontFamily="@font/orbitron_regular"
        android:text="@string/select_something"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/sbSigma"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:progressTint="#4CAF50"
        android:thumbTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvSigma"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/sbMargin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:progressTint="#FF0000"
        android:thumbTint="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/sbSigma"
        app:layout_constraintEnd_toStartOf="@+id/tvMargin"
        app:layout_constraintStart_toStartOf="parent" />

     <TextView
        android:id="@+id/tvSigma"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/orbitron_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

     <TextView
        android:id="@+id/tvMargin"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/orbitron_regular"
        app:layout_constraintBottom_toTopOf="@+id/tvSigma"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etReceived"
        android:layout_width="68dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:background="@drawable/et_style"
        android:fontFamily="@font/orbitron_regular"
        android:hint="P(r)"
        android:inputType="numberSigned|numberDecimal"
        android:maxLength="6"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/chGauss"
        app:layout_constraintStart_toEndOf="@+id/etThr" />

    <EditText
        android:id="@+id/etThr"
        android:layout_width="68dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:fontFamily="@font/orbitron_regular"
        android:hint="P(thr)"
        android:inputType="numberSigned|numberDecimal"
        android:maxLength="6"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/chGauss"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnOutage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_style"
        android:fontFamily="@font/orbitron_regular"
        android:text="@string/outage_probability"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tvOutage"
        app:layout_constraintStart_toEndOf="@+id/etReceived"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

    <TextView
        android:id="@+id/tvOutage"
        android:layout_width="68dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/tv_style"
        android:fontFamily="@font/orbitron_regular"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/chGauss"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>